//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

options {
	directory "/var/lib/bind";

	listen-on { any; };
	listen-on-v6 { none; };

	allow-query { any; };
	allow-transfer { any; };
	allow-update { any; };
	allow-recursion { any; };

	recursion yes;
};

zone "evil.zz" {
	type master;
	file "evil.zz.zone";
	allow-update { any; };
	check-names fail;
	allow-query { any; };
};


